{
  "expo": {
    "name": "Codex Board",
    "slug": "codex-board-mobile",
    "scheme": "codex-board",
    "version": "0.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Codex Board to scan the pairing QR code",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.federicogermani.codexboard.mobile",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#171A2B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.federicogermani.codexboard.mobile",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "897b2e51-d912-454a-b9df-c63eb3543072"
      }
    },
    "owner": "f.germani06",
    "runtimeVersion": "0.2.2",
    "updates": {
      "url": "https://u.expo.dev/897b2e51-d912-454a-b9df-c63eb3543072"
    }
  }
}
